from tkinter import *
root=Tk()
root.geometry('300x260')
root.maxsize(300,260)
root.minsize(300,260)
root.title('CALCULATOR')
root.wm_iconbitmap("C:/Users/RIYA GUPTA/Downloads/WhatsApp Image 2022-08-18 at 11.47.53 PM.jpeg")
e1=Entry(root,width=30,borderwidth=10,relief=RIDGE)
e1.grid(pady=10,row=0,sticky='w',padx=15)
def delete():
    a=e1.get()
    e1.delete(first=len(a)-1,last="end")
def fresult():
    if e1.get()=="":
        pass
    elif e1.get()[0]=='0':
        e1.delete(0,"end")
    else:
        try:
            c_res=e1.get()
            c_res=eval(c_res)
        except Exception as e:
            print(e)
            c_res="ERROR"
        clearf()
        e1.insert("end",c_res)
def clearf():
    e1.delete(0,"end")
clean=Button(root,text="C",width=5,borderwidth=5,command=clearf,bg='green',fg='white',relief=RIDGE,font=("lucida",10,"bold"))
clean.grid(row=0,sticky="w",padx=230)
char_nine=Button(text='9',width=5,command=lambda :e1.insert("end","9"),borderwidth=3,relief=RIDGE,font=("lucida",10,"bold"))
char_nine.grid(row=1,sticky="w",padx=15)
char_eight=Button(text='8',width=5,command=lambda :e1.insert("end","8"),borderwidth=3,relief=RIDGE,font=("lucida",10,"bold"))
char_eight.grid(row=1,sticky="w",padx=75)
char_seven=Button(text='7',width=5,command=lambda :e1.insert("end","7"),borderwidth=3,relief=RIDGE,font=("lucida",10,"bold"))
char_seven.grid(row=1,sticky="w",padx=135)
char_plus=Button(text='+',width=5,command=lambda :e1.insert("end","+"),borderwidth=3,relief=RIDGE,font=("lucida",10,"bold"))
char_plus.grid(row=1,sticky="e",padx=230)
char_six=Button(text='6',width=5,command=lambda :e1.insert("end","6"),borderwidth=3,relief=RIDGE,font=("lucida",10,"bold"))
char_six.grid(row=2,sticky="w",padx=15,pady=5)
char_five=Button(text='5',width=5,command=lambda :e1.insert("end","5"),borderwidth=3,relief=RIDGE,font=("lucida",10,"bold"))
char_five.grid(row=2,sticky="w",padx=75,pady=5)
char_four=Button(text='4',width=5,command=lambda :e1.insert("end","4"),borderwidth=3,relief=RIDGE,font=("lucida",10,"bold"))
char_four.grid(row=2,sticky="w",padx=135,pady=5)
char_minus=Button(text='-',width=5,command=lambda :e1.insert("end","-"),borderwidth=3,relief=RIDGE,font=("lucida",10,"bold"))
char_minus.grid(row=2,sticky="e",padx=230,pady=5)
char_three=Button(text='3',width=5,command=lambda :e1.insert("end","3"),borderwidth=3,relief=RIDGE,font=("lucida",10,"bold"))
char_three.grid(row=3,sticky="w",padx=15,pady=5)
char_two=Button(text='2',width=5,command=lambda :e1.insert("end","2"),borderwidth=3,relief=RIDGE,font=("lucida",10,"bold"))
char_two.grid(row=3,sticky="w",padx=75,pady=5)
char_one=Button(text='1',width=5,command=lambda :e1.insert("end","1"),borderwidth=3,relief=RIDGE,font=("lucida",10,"bold"))
char_one.grid(row=3,sticky="w",padx=135,pady=5)
char_mul=Button(text='*',width=5,command=lambda :e1.insert("end","*"),borderwidth=3,relief=RIDGE,font=("lucida",10,"bold"))
char_mul.grid(row=3,sticky="e",padx=230,pady=5)
char_zero=Button(text='0',width=5,command=lambda :e1.insert("end","0"),borderwidth=3,relief=RIDGE,font=("arial",10,"bold"))
char_zero.grid(row=4,sticky="w",padx=15,pady=5)
char_dzero=Button(text='00',width=5,command=lambda :e1.insert("end","00"),borderwidth=3,relief=RIDGE,font=("lucida",10,"bold"))
char_dzero.grid(row=4,sticky="w",padx=75,pady=5)
char_dot=Button(text='.',width=5,command=lambda :e1.insert("end","."),borderwidth=3,relief=RIDGE,font=("arial",10,"bold"))
char_dot.grid(row=4,sticky="w",padx=135,pady=5)
char_div=Button(text='/',width=5,command=lambda :e1.insert("end","/"),borderwidth=3,relief=RIDGE,font=("lucida",10,"bold"))
char_div.grid(row=4,sticky="e",padx=230,pady=5)
char_zero=Button(text='0',width=5,command=lambda :e1.insert("end","0"),borderwidth=3,relief=RIDGE,font=("lucida",10,"bold"))
char_zero.grid(row=4,sticky="w",padx=15,pady=5)
result=Button(text='=',width=12,command=fresult,bg='green',fg='white',borderwidth=3,relief=RIDGE,font=("lucida",10,"bold"))
result.grid(row=5,sticky="w",padx=15,pady=5)
char_del=Button(text='DEL',width=5,command=delete,borderwidth=3,relief=RIDGE,font=("lucida",10,"bold"))
char_del.grid(row=5,sticky="w",padx=135,pady=5)
char_mod=Button(text='%',width=5,command=lambda :e1.insert("end","%"),borderwidth=3,relief=RIDGE,font=("lucida",10,"bold"))
char_mod.grid(row=5,sticky="e",padx=230,pady=5)
root.mainloop()
